GAIA_API_KEY= #Example: gaia-xxxxxxxxxxxxxxxxxxxxxxxx
GAIA_API_ENDPOINT= #Example: https://llama70b.gaia.domains/v1
GAIA_MODEL_NAME= #Example: Meta-Llama-3.1-8B-Instruct-Q5_K_M or llama70b
ANKR_API_KEY=